*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-family:  Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-decoration: none;
    color: #415661;

}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

.nav{
    min-height: 55px;
    padding-inline: 3%;
    background-color: #00b53f;
    box-shadow: 1px 1px 4px rgba(80, 114, 125, .4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.jiji_logo{
    width: 42px;
}
.nav_signin, .nav_signin > a, .nav_btn, .inner_text, .location{
    color: white;
    text-decoration: none;
    font-family:  Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    
}
.nav_right{
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav_btn{
    background-color: #fea03c;
    padding: 11px 40px;
    border-radius: 5px;
    
}

.outer_1{
    background: linear-gradient(to right, #00b53f, #009c37);
    height: 285px;
    display: flex;
    justify-content: center;
}
.inner_1{
    max-width: 600px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.inner_text{
    color: white;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
}
.location{
    background-color: black;
    padding-inline: 10px;
    padding-block: 4px;
    font-size: 14px;
    border-radius: 5px;
}
.inner_form{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.inner_form > .searchbar{
    width: 100%;
    height: 56px;
    border-radius: 8px;
    padding-inline: 10px;
    border: transparent;
    outline: none;
}
.searchbar_btn{
    background-color: white;
    width: 10%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border: transparent;
    border-radius: 8px;
    cursor: pointer;
}
.searchbar_btn > i{
    color: #6C8EA0;
    inset: 0;
    font-size: 20px;
}

.outer_2{
    padding: 15px 30px;
    height: auto;
    background-color: #ebf2f7;
    display: flex;

}
.inner_2_1{
    flex: 25%;
}
.inner_2_2{
    flex: 75%;
    height: auto;
}
.inner_2_1, .inner_2_2{
    padding-inline: 9px;
}
.menu{
    background-color: white;
    height: auto;
    box-shadow: 1px 1px 4px rgba(80, 114, 125, .4);

}
.opts{
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    padding-inline: 7px;
    gap: 7px;
    position: relative;
}
.opt_pic{
    height: 100%;
    width: 10%;
    display: grid;
    place-items: center;
}
.opt_pic >img{
    width: 30px;
    height: 30px;
}
.opt_text{
    width: 82%;
    position: relative;
}
.text_1{
    color: gray;
}
.text_2{
    color: #464b4f;
}
.svg1{
    position: absolute;
    right: 0;
    top: 0;
    color: rgb(40, 54, 62);
    height: 100%;
    width: 12px;
    display: grid;
    place-items: center;
    font-size: 12px;
}
.inner_2_2_1{
    height: auto;
    width: 100%;
    background-color: white;
    display: flex;
    gap: 15px;
}

.control{
    background-color: rgba(0, 0, 0, 0.452);
    width: 40px;
    height: 60px;
    display: grid;
    place-items: center;
    border: 0;
    cursor: pointer;
}
.cleft{
    position: absolute;
    top: 50%;
    right: 0;
    translate: 0 -50%;
}
.cright{
    position: absolute;
    top: 50%;
    left: 0;
    translate: 0 -50%;
}
.control > i{
    color: white;
    width: 25px;
    height: 40px;
    font-size: 38px;
    font-weight: bolder;
}
.steps{
    width: 60px;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50% 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.step{
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 100vw;
    cursor: pointer;
    border: 0;
}
.step_2{
    background-color: rgba(0, 0, 0, 0.452);
}
.how_to_sell{
    background-color: #fea03c;
    width: 25.5%;
    height: 100%;
    padding-block: 16px;
}
.how_to_sell_p1{
    color: white;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
}
.how_to_sell_circle{
    width: 110px;
    height: 110px;
    background-color: white;
    border-radius: 100vw;
    margin: auto;
    margin-block: 10px;
    box-shadow: 1px 1px 4px rgba(80, 114, 125, .4);
    position: relative;
    display: flex;
}
.how_to_sell_circle::before{
    content: "";
    background-color: #fea03c;
    width: 60%;
    height: 6%;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
.how_to_sell_circle::after{
    content: "";
    background-color: #fea03c;
    width: 6%;
    height: 60%;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
.how_to_sell_p2{
    color: white;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
}
.inner_2_2_2{
    /* background-color: rgba(0, 0, 255, 0.288); */
    height: auto;
    padding-top: 15px;
}
.inner_2_2_2_menu{
    padding-bottom: 15px;
    height: auto;
    display: flex;
    justify-content: center;
    display: none;
}
.menu2{
    /* width: ; */
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
}
.item{
    background-color: white;
    width: 156px;
    height: 156px;
    flex: 16.7%;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.p_ad{
    color: #fc2533;
    font-weight: bold;
    align-self: flex-end;
}
.p_ad1{
    color: #28363e;
    align-self: flex-end;
    text-align: center;
    font-size: 13px;
}
.img1{
    width: 76px;
    height: 76px;
    background-color: #fc2533c4;
    border-radius: 100vw;
    position: absolute;
}
.img1::before{
    content: "";
    background-color: white;
    width: 55%;
    height: 8%;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
.img1::after{
    content: "";
    background-color: white;
    width: 8%;
    height: 55%;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
.img2{
    width: 75px;
    height: 75px;
    position: absolute;
}

.inner_2_text_filter{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-inline: 20px;
    padding-block: 8px;
}
.min_max{
    outline: 0;
    border: 1px solid black;
    width: 50px;
    padding: 4px 6px;
    border-radius: 8px;
    text-align: center;
}
.min_max[type=number]::-webkit-inner-spin-button,
.min_max[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
#region_filter, #category_filter{
    padding-block: 3px;
    border-radius: 8px;
    border: black solid 1px;
    outline: 0;
}
.pipe{
    margin-inline: 5px;
}
.filter_btn{
    border: solid 1px black;
    background-color: white;
    padding: 3px 5px;
    border-radius: 8px;
}
.filters{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.inner_2_2_2_text{
    color: #415661;
    font-family:  Neue, Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4em;
    margin-bottom: 12px;
}
.inner_2_2_2_ads{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.ad{
    width: 230px;
    height: 210px;
    margin-inline: 3px;
    margin-bottom: 15px;
}
.ad_div{
    height: 100%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(96, 125, 135, .15);
}
.ad_pic{
    width: 100%;
    height: 140px;
    margin-bottom: 32px;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    position: relative;
}

.bookmark{
    height: 36px;
    width: 36px;
    background-color: white;
    border-radius: 100vw;
    display: grid;
    place-items: center;
    position: absolute;
    bottom: 0;
    right: 10px;
    translate: 0 50%;
}
.bookmark > i{
    color: rgb(0, 181, 63);
    font-size: 18px;
}
.top{
    min-width: 30%;
    height: auto;
    padding-block: 3px;
    position: absolute;
    left: 0;
    top: 0;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.top1{
    background-color: #fea03c;
}
.top2{
    min-width: 40%;
    background-color: rgb(0, 181, 63);
}
.top > p{
    font-size: 12px;
    text-align: center;
    color: white;
}
.number{
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-top-right-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: grid;
    place-items: center;
}
.number > p{
    color: white;
    font-size: 10px;
}
.ad_div > p{
    margin-inline: 7px;
}
.price{
    color: rgb(0, 181, 63);
}

.footer{
    background-color: #ebf2f7;
    height: auto;
}
.inner_3_1{
    width: fit-content;
    margin: 0 auto -5px;
}
.inner_3_1 > svg{
    width: 100%;
}
.inner_3_2{
    background: #00b53f;
    height: auto;
    padding: 40px 40px 0 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.tables{
    flex: 20%;
    max-width: fit-content;
    min-width: fit-content;
}
.head{
    display: block;
    color: #006304;
}
.tail{
    font-family:  Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: white;
    display: block;
    margin-block: 20px;
}
.inner_3_3{
    background: #00b53f;
    padding: 10px 0 40px 0;
}
.country{
    height: 40px;
    min-width: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.c1{
    width: 32px;
    height: 32px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100vw;
    overflow: hidden;
    border: 2px solid white;
}
.end_text{
    color: #006304;
    text-align: center;
}

/* Cart page */
.c-outer1{
    background-color: #ebf2f7;

    padding: 50px;
    display: flex;
    gap: 20px;
}
.c-inner1{
    /* background-color: rgba(0, 0, 255, 0.137); */
    padding: 20px;
    width: 75%;
}
.cart-item{
    padding: 20px;
    /* background-color: rgba(255, 166, 0, 0.507); */
    border-block: 1px dashed rgba(128, 128, 128, 0.452);
    display: flex;
    gap: 20px;
}
.cart-img{
    width: 170px;
    height: 200px;
    /* flex-grow: 2; */
    flex-basis: 200px;
}
.cart-info{
    /* background-color: rebeccapurple; */
    position: relative;
    flex-grow: 9;
}
.cart-info-price{
    position: absolute;
    bottom: 0;
}
.cart-info > p{
    font-size: 18px;
    color: black;
}
.cart-quantity-remove{
    flex-grow: 1;
    position: relative;
    width: fit-content;
}
.cart-trash{
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    font-size: 16px;
    color: red;
    display: block;
    margin: auto;
}
.quantity{
    width: fit-content;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.quantity > button{
    outline: 0;
    border: 1px solid black;
    background: transparent;
    font-size: 12px;
    padding: 4px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}
.quantity > input{
    width: 30px;
    padding: 6px;
    outline: 0;
    display: block;
    margin-block: 8px;
    border-radius: 5px;
    border: 1px dashed black;
}
.quantity > input[type=number]::-webkit-inner-spin-button,
.quantity > input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.c-inner2{
    background-color: rgba(0, 128, 0, 0.171);
    /* padding: 20px; */
    width: 25%;
    position: relative;
    padding-bottom: 50px;
}
.c-inner2-wrapper{
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 55px;
    padding: 20px;
}
.checkout-text{
    text-align: end;
}
.subtotal-text, .subtotal-number{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.subtotal-pay{
    outline: 0;
    border: 0;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 15px;
    background-color: #28363e;
    color: #2de46d;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    display: block;
    margin-left: auto;
}


/* Media Queries */
@media screen and (max-width: 850px) {
    .how_to_buy, .how_to_sell{
        display: none;
    }
    .item{
        flex: 33%;
    }
    .ad{
        width: 185px;
    }
    
    /* Cart */
    .c-outer1{
        display: block;
        padding-inline: 20px;
    }
    .c-inner1{
        width: 100%;
        padding-inline: 0;
    }
    .cart-info > p{
        font-size: 15px;
    }
    .c-inner2{
        width: 100%;
        height: 200px;
    }
}

@media screen and (max-width: 1150px) {
    .inner_2_1{
        display: none;
    }
    .inner_2_2{
        flex: 100;
    }
    .inner_2_2_2_menu{
        display: block;
    }
    /* Cart */
    .c-outer1{
        padding-inline: 15px;
    }
}